# silq

./: README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/shell/: .zshrc
.devops/: ci.yml
.docfx/: docfx.json  toc.yml
.docfx/api/: .manifest  flx.SILQ.Core.Interpreter.yml  flx.SILQ.Core.Parser.yml  flx.SILQ.Core.Tokenizer.yml  flx.SILQ.Core.yml  flx.SILQ.Errors.ErrorToken.yml  flx.SILQ.Errors.ParserError.yml  flx.SILQ.Errors.RuntimeError.yml  flx.SILQ.Errors.yml  flx.SILQ.Expressions.Binary.yml  flx.SILQ.Expressions.Expression.yml  flx.SILQ.Expressions.Function.yml  flx.SILQ.Expressions.Grouping.yml  flx.SILQ.Expressions.yml  (+18 more)
.github/: CODEOWNER
docs/: getting-started.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
dotnet/: flx.SILQ.sln
dotnet/flx.SILQ/: Character.cs  README.md  Runtime.cs  Token.cs  TokenType.cs  Tokenizer.cs  flx.SILQ.csproj
dotnet/flx.SILQ.Tests/: InterpreterTests.cs  InterpreterVisitFromTests.cs  ParserTests.cs  RuntimeTests.cs  TokenizerTests.cs  flx.SILQ.Tests.csproj
dotnet/flx.SILQ.Tests/Core/: EnvironmentTests.cs  InterpreterModifierTests.cs  InterpreterTests.cs  InterpreterVariableTests.cs  InterpreterVisitFromTests.cs  InterpreterWhereTests.cs  ParserTests.cs  TokenizerTests.cs
dotnet/flx.SILQ.Tests/assets/: TestContext.cs
dotnet/flx.SILQ.Tests/models/: SelectObjectTests.cs
dotnet/flx.SILQ/Core/: Environment.cs  Interpreter.Base.cs  Interpreter.Expression.cs  Interpreter.Statement.cs  Parser.Base.cs  Parser.Expression.cs  Parser.Statement.cs  Tokenizer.cs
dotnet/flx.SILQ/Errors/: ErrorToken.cs  ParserError.cs  RuntimeError.cs
dotnet/flx.SILQ/Expressions/: Binary.cs  Expression.cs  Function.cs  Grouping.cs  IVisitor.cs  Literal.cs  Logical.cs  Unary.cs  Variable.cs
dotnet/flx.SILQ/Models/: Character.cs  Environment.cs  SelectObject.cs  Token.cs  TokenType.cs
dotnet/flx.SILQ/Statements/: As.cs  Count.cs  First.cs  From.cs  Function.cs  IVisitor.cs  Last.cs  Print.cs  Select.cs  Statement.cs  Visitor.cs  Where.cs
(+41 files in other folders)
