<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>flx.SILQ</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.3</VersionSuffix>
    <Authors>Sandro Paetzold</Authors>
    <Company>Flexington</Company>
    <Description>flx.SILQ provides the core components for the SILQ language, including the interpreter, parser, tokenizer, and essential models for building and executing SILQ queries.</Description>
    <PackageProjectUrl>https://flexington.github.io/silq/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flexington/silq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
